VITE_APP_MAPBOX_API_KEY=pk.eyJ1Ijoid2FsdGVyaiIsImEiOiJjbG40bWhrN3cwMWVnMmtwYm03dnNtaG5lIn0.kCgI-YHf7VB1ngmGw6p90A
VITE_APP_S3BUCKET_URL=http://data.walterkjenkins.com.s3-website-us-east-1.amazonaws.com